<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo Project</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/basic.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/script.js"></script>
</body>
</html>